<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
  <title>figma task </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
 <nav>
  <div class="nav">
    SHARMA
    <P  class="inter">ELECTRIC_</P>
  </div>

   <div class="bar">
    <ul>
      <li><a href="#homepage">Home</a></li>
      <li><a href="#seceond-page">About</a></li>
      <li><a href="#service">Service</a></li>
      <li><a href="#fourth4">special & Discount</a></li>
      <li><a href="#">Testimonial</a></li>
      <li><a href="#">Contact Us</a></li>
      
    </ul>
   </div>
 </nav>

<!-- ............................................................................. -->

  <div class="slideshow-container" id="homepage">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./photo/bulb1.jpg" style="width:100%; opacity:0.84; " height="600vh" >
      <!-- <div class="text">Caption Text</div> -->
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./photo/bulb2.jpeg" style="width:100%;opacity:0.84;" height="600vh">
      <!-- <div class="text">Caption Two</div> -->
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./photo/patrick-tomasso-2R5QtSqJtdY-unsplash.jpg" style="width:100%;opacity:0.84;" height="600vh">
      <!-- <div class="text">Caption Three</div> -->
    </div>
  
   
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  
  <div id="mt" style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



  <article id="text" style="color: aliceblue;">
   <b style="color:rgb(227, 155, 11); ;"> Lighting </b> your World,<br>
    Safely & Efficiently
    <p>Lorem ipsum dolor sit amet consectetur,  this is a demonstratic site  for all user<br>ing elit. Nam deleniti fugiat omnis  here we used of lorem</p>

    <button class="get"> Get Started <b> <i class="fa-solid fa-arrow-down-long"></i></b></button>
  </article>



  <!-- .......................................................................................>second page -->
  <div class="seceond_p">
    <div class="seceond_1">
      
    </div>
    <div  id="seceond-page" class="seceond_2">
      <h2 style="border-bottom:2px solid rgb(227, 155, 11)">About <b style="color: rgb(227, 155, 11);">Us</b></h2>
      <br><br>


      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repellendus asperiores impedit eum quo minima obcaecati iusto corrupti omnis tempore error adipisci odio praesentium ullam odit ducimus qui suscipit aperiam, hic veritatis? Sequi minima magnam nisi. Illo sit </p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sunt placeat fuga eius nobis iusto velit aliquid iure in? Blanditiis, voluptatem dolorum! Fugit eos ratione aliquam neque sit. Commodi, modi.</p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, minus nobis? Sint accusantium odio quasi, ea tempore laborum nemo nam?</p>
      <br>
      <button class="get"> Get Started <b> <i class="fa-solid fa-arrow-down-long"></i></b></button>
      
    </div>
  </div>
  <!-- .......................................................................................>Third page -->
  

  <div class="pht" style="background:blue;">
  <h2>qw</h2>
  <div class="rem" style="width: 50%; height:30vh;">
    
    <div class="card">
      <img src="./photo/third1.PNG" alt="Avatar" style="width:80%;height:40vh">
      <div class="container">
        <h4><b>commerical solution</b></h4>
        <br><br>
        <a href=""><p>Discover</p></a>
      </div>
    </div>
    <div class="card">
      <img src="./photo/third2.PNG" alt="Avatar" style="width:80%;height:40vh">
      <div class="container" style="background:rgb(227, 155, 11) ;">
        <h4><b>Residental electrical solution</b></h4>
        <br><br>
        <a href=""><p>Discover</p></a>
      </div>
    </div>
  </div>
  <div class="rem" style="width: 50%; height:30vh;">
    
    <div class="card">
      <img src="./photo/third3.PNG" alt="Avatar" style="width:80%;height:40vh">
      <div class="container">
        <h4><b>lighting solution</b></h4>
        <br><br>
        <a href=""><p>Discover</p></a>
      </div>
    </div>
    <div class="card">
      <img src="./photo/bulb1.jpg" alt="Avatar" style="width:80%;height:40vh">
      <div class="container" style="background-color: rgb(227, 155, 11);">
       
        
        <h4><b>contractors electrical service</b></h4><br><br>
        <a href=""><p>Discover</p></a>
      </div>
    </div>
  </div>

</div>

<div class="ourservice" style="position: absolute;top:57rem;
left:3rem;">
  <h2 id="service"  style="color:rgb(233, 238, 241)"><span >Our</span> Service</h2>
</div>
<div style="position: absolute;top:57rem;" class="lorem">
  <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quod esse dolorem consequatur, laudantium autem! Eveniet animi natus odit! At sequi ipsum eos reprehenderit inventore explicabo voluptas dicta laudantium. Expedita.
  </p>
</div>
 <!-- ....................................four th page -->
 
 <div class="four" id="fourth4">
  <div class="i">
    <div class="ourservice" style="position: absolute;
  left:3rem;">
    <h2 id="service"  style="color:rgb(6, 10, 12)"><span>Why</span> <b style="color: rgb(227, 155, 11);">Choose</b> Us</h2>
  </div>
  <div style="position: absolute;" class="lorem1">
    <p style="color: rgb(1, 5, 7);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quod esse dolorem consequatur, laudantium autem! Eveniet animi natus odit! At sequi ipsum eos reprehenderit inventore explicabo voluptas dicta laudantium. Expedita.
    </p>
  </div>
  </div>
 
  <div class="four1">
    <p><i class="fa-solid fa-user"></i></p>
  <h2>Experience and Enterprises</h2><br>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas mollitia eveniet fuga impedit quia!</p>
  </div>
  <div class="four1">
    <p><i class="fa-solid fa-check"></i></i></p>
  <h2>Commitment to quility</h2><br>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas mollitia eveniet fuga impedit quia!</p>
  </div>
  <div class="four1">
    
    <p><i class="fa-solid fa-thumbs-up"></i></p>
  <h2>Customer Satisfaction</h2><br>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas mollitia eveniet fuga impedit quia!</p>
  </div>
  <div class="four1">
    <p><i class="fa-solid fa-hand-holding-dollar"></i></p>
  <h2>Relaible and timely</h2><br>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas mollitia eveniet fuga impedit quia!</p>
  </div>
  

</div>

 <!-- ..............fifth page -->
<div class="fifth" style="width: 100%; height:100vh">
  <h2 style="color:aliceblue">Happy Customer Share There Story</h2>
  <div class="mulphoto">
    <img src="./photo2/1.jpeg" alt="" srcset="">
    <img src="./photo2/2.jpeg" alt="" srcset="">
    <img src="./photo2/3.jpeg" alt="" srcset="">
    <img src="./photo2/4.jpeg" alt="" srcset="">
    
  </div>
  <img src="./photo2/dott.PNG" alt="" srcset="" style="margin-left: 47%;">
  <p class="lr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos<br> quibusdam odit quasi laudantium perspiciatis odio?</p>

  <h3 class="gg" style="color: rgb(227, 155, 11); font-size:40px">Ms.Dana</h3>
  <h4 class="gg">....Director</h4>

</div>


<!-- ........................six page -->
<div class="six">
  <h2>Call Today to Schedule !</h2>
  <img src="./photo/sixpageitem.PNG" alt="" srcset="">
</div>

<footer>
  <div class="ll">
    <img src="./photo/footer.PNG" alt="" srcset="">
    <p class="tll">FL State License EC13012418</p>
    <div class="logol">
      <p><a href="#"><i class="fa-brands fa-instagram"></i></a></p>
      <p><a href="#"><i class="fa-brands fa-facebook"></i></a></p>
      <p><a href="#"><i class="fa-brands fa-linkedin"></i></a></p>
      <p><a href="#"><i class="fa-brands fa-x-twitter"></i></a></p>
    </div>



    <div class="linkl">
      <p><a href="#homepage">Home</a></p>
      <p><a href="#seceond-page">About</a></p>
      <p><a href="#service">Service</a></p>
      
    </div>
    <div class="lk">
      <p><a href="#">Testmonal</a></p>
      <p><a href="#">Contact us</a></p>
    </div>
    <div class="last">
      <p><a href="#"><i class="fa-solid fa-phone"></i></a>(+91) 4789543954</p>
      <p><a href="#"><i class="fa-solid fa-envelope"></i></a>sharamaoffice@gmail.com</p>
      <p><a href="#"><i class="fa-solid fa-location-dot"></i></a>Vaisali nager ,jaipur</p>
    </div>

  </div>



</footer>


 <script src="script.js">


 </script>
 <!-- <i class="fa-solid fa-arrow-down-long"></i>arrow -->
  
</body>
</html>
