.third{
  width: 100%;
  height: 100vh;
  border: 3px solid black;
  margin-top: 30px;
  background: blue;
  
}
.card{
  border: 2px solid red;
  width: 40%;
  height: 90vh;
  margin-top: 2rem;
 
}
.card h2{
  color: #f2f2f2;
}
.card1{
  border: 2px solid red;
  width: 45%;
  height: 40vh;
  background-image: url(./photo/third1.PNG);

  background-position: center;
  background-size:cover ;

  background-repeat: no-repeat;
  object-fit: cover;
}
.card2{
  padding-top: 3rem;
  border: 2px solid red;
  width: 45%;
  height: 40vh;
  background: #f2f2f2;
}
.card2 a{
  font-size: 30px;
  
  margin-top: 50px;
}
.ph1{
  float: left;
}
.ph2{
  float: right;
}

......................

.card12{
  /* display: inline; */
  width: 50%;
  height: 100vh;
  /* display: flex; */
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}